<%@ Master Language="C#" AutoEventWireup="true" CodeFile="patient.master.cs" Inherits="patient" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CDSS-Patient</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 901px;
            height: 12px;
        }
        .style2
        {
            height: 23px;
            width: 450px;
        }
        .style7
        {
                height: 23px;
            width: 449px;
        }
        .style10
        {
            width: 20%;
        }
        
        
        .style12
        {
            height: 23px;
            width: 75%;
        }
        .style13
        {
            width: 5%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Image ID="Image1" runat="server" ImageUrl="~/4.bmp" Height="190px" 
            Width="100%" />
        <br />
        <asp:Image ID="Image2" runat="server" Height="16px" ImageUrl="~/line.png" 
            Width="100%" />
        <table cellspacing="1" class="style10" style="width: 100%">
            <tr style="width: 100%">
                <td class="style12">
        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Garamond" 
            Font-Size="XX-Large" ForeColor="#006600" Text="Welcome Patient"></asp:Label>
                </td>
                <td class="style13" align="center">
                    <asp:LinkButton ID="LinkButton5" runat="server" Font-Bold="True" 
                        Font-Names="Garamond" Font-Size="Large" ForeColor="#990099" 
                        onclick="LinkButton5_Click">Home</asp:LinkButton>
                </td>
                <td align="center" class="style10" style="width: 20%">
                 <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" 
            Font-Names="Garamond" Font-Size="Large" ForeColor="#990099" 
            onclick="LinkButton1_Click">Account Settings</asp:LinkButton>
                    </td>
                <td align="center" style="width: 20%" class="style10">
                 <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" 
            Font-Names="Garamond" Font-Size="Large" ForeColor="#990099" 
            onclick="LinkButton2_Click">Logout</asp:LinkButton></td>
            </tr>
        </table>
    <table class="style1" style="width: 100%">
        <tr>
            <td bgcolor="#FF6600" class="style7" align="center">
                <asp:LinkButton ID="LinkButton3" runat="server" Font-Bold="True" 
                    Font-Names="Garamond" Font-Size="Large" ForeColor="#FFFF66" 
                    onclick="LinkButton3_Click">Fill Information</asp:LinkButton>
            </td>
            <td bgcolor="#FF6600" class="style2" align="center">
                <asp:LinkButton ID="LinkButton4" runat="server" Font-Bold="True" 
                    Font-Names="Garamond" ForeColor="#FFFF66" onclick="LinkButton4_Click" 
                    Font-Size="Large">View Visit Details</asp:LinkButton>
            </td>
        </tr>
    </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
