<%@ Master Language="C#" MasterPageFile="~/physician.master" AutoEventWireup="true" CodeFile="physicianrules.master.cs" Inherits="physicianrules" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">

        .style13
        {
            width: 299px;
            height: 25px;
        }
        .style14
        {
            width: 300px;
            height: 25px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
    <table class="style10" style="width: 100%">
        <tr>
            <td bgcolor="#FF6600" align="center" class="style13">
            &nbsp;<asp:LinkButton ID="LinkButton7" runat="server" Font-Bold="True" 
                Font-Names="Garamond" Font-Size="Large" ForeColor="#FFFF66" 
                onclick="LinkButton7_Click">Configure Disease</asp:LinkButton>
            </td>
            <td bgcolor="#FF6600" align="center" class="style14">
                <asp:LinkButton ID="LinkButton8" runat="server" Font-Bold="True" 
                Font-Names="Garamond" Font-Size="Large" ForeColor="#FFFF66" 
                onclick="LinkButton8_Click">Configure Allerts</asp:LinkButton>
            </td>
            <td bgcolor="#FF6600" align="center" class="style14">
                <asp:LinkButton ID="LinkButton9" runat="server" Font-Bold="True" 
                Font-Names="Garamond" Font-Size="Large" ForeColor="#FFFF66" 
                    onclick="LinkButton9_Click">Configure Medicine</asp:LinkButton>
            </td>
        </tr>
    </table>
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
    <br />
</asp:Content>

