<%@ Master Language="C#" MasterPageFile="~/physician.master" AutoEventWireup="true" CodeFile="physician2.master.cs" Inherits="physician2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style13
        {
            width: 299px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table class="style1" style="width: 100%">
    <tr>
        <td align="center">
&nbsp;&nbsp;
            <asp:Label ID="Label3" runat="server" ForeColor="#FF0066" Text="Label"></asp:Label>
        </td>
    </tr>
</table>
<br />
<table class="style10" style="width: 100%">
    <tr>
        <td bgcolor="#FF6600" align="center" class="style13">
            &nbsp;<asp:LinkButton ID="LinkButton7" runat="server" Font-Bold="True" 
                Font-Names="Garamond" Font-Size="Large" ForeColor="#FFFF66" 
                onclick="LinkButton7_Click">Diagnosis</asp:LinkButton>
        </td>
        <td bgcolor="#FF6600" align="center" class="style11">
            <asp:LinkButton ID="LinkButton8" runat="server" Font-Bold="True" 
                Font-Names="Garamond" Font-Size="Large" ForeColor="#FFFF66" 
                onclick="LinkButton8_Click">View Patient&#39;s  History</asp:LinkButton>
        </td>
        <td bgcolor="#FF6600" align="center" class="style11">
            <asp:LinkButton ID="LinkButton9" runat="server" Font-Bold="True" 
                Font-Names="Garamond" Font-Size="Large" ForeColor="#FFFF66" 
                onclick="LinkButton9_Click">View Visit Details</asp:LinkButton>
        </td>
    </tr>
</table>
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
<br />
</asp:Content>

