<%@ Master Language="C#" AutoEventWireup="true" CodeFile="physician.master.cs" Inherits="CDSS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CDSS-Physician</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style5
        {
            width: 1351px;
        }
        .style7
        {
            height: 15px;
            width: 270px;
        }
        .style10
        {
            width: 20%;
        }
        .style12
        {
            height: 23px;
            width: 75%;
        }
        .style13
        {
            width: 5%;
        }
        </style>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
       <asp:Image ID="Image1" runat="server" ImageUrl="~/4.bmp" Height="190px" 
            width="100%" style="position: relative; top: 0px; left: 0px;" />
        <asp:Image ID="Image2" runat="server" ImageUrl="~/line.png" 
            style="position: relative; top: 0px; left: 0px;" width="100%" />
            
        <table cellspacing="1" class="style10" style="width: 100%">
            <tbody style="width: 100%">
            <tr>
                <td class="style12">
        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Garamond" 
            Font-Size="XX-Large" ForeColor="#006600" Text="Welcome Physician"></asp:Label>
                </td>
                <td class="style13" align="center">
                    <asp:LinkButton ID="LinkButton7" runat="server" Font-Bold="True" 
                        Font-Names="Garamond" Font-Size="Large" ForeColor="#990099" 
                        onclick="LinkButton7_Click">Home</asp:LinkButton>
                </td>
                <td align="center" class="style10">
                 <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" 
            Font-Names="Garamond" Font-Size="Large" ForeColor="#990099" 
            onclick="LinkButton1_Click">Account Settings</asp:LinkButton>
                    </td>
                <td align="center" class="style10">
                 <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" 
            Font-Names="Garamond" Font-Size="Large" ForeColor="#990099" 
            onclick="LinkButton2_Click">Logout</asp:LinkButton></td>
            </tr>
        </table>
       <table class="style5" 
    
            
            
            
            style="font-family: 'Times New Roman', Times, serif; font-size: medium; font-weight: bold; font-style: normal; font-variant: normal; text-transform: none; color: #800080; width: 100%;">
    <tr>
    <td align="center" class="style7" bgcolor="#FF6600" 
            style="padding: 1px; font-style: normal;">
        <asp:LinkButton ID="LinkButton3" runat="server" ForeColor="#FFFF66" 
            onclick="LinkButton3_Click">Display Patient List</asp:LinkButton>
    </td>
    <td align="center" class="style7" bgcolor="#FF6600" 
            style="padding: 1px; font-style: normal;">
        <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="#FFFF66" 
            onclick="LinkButton4_Click">Add Patient</asp:LinkButton>
    </td>
    <td align="center" class="style7" bgcolor="#FF6600" 
            style="padding: 1px; font-style: normal;">
        <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="#FFFF66" 
            onclick="LinkButton6_Click">Configure Rules</asp:LinkButton>
    </td>
    </tr>
    </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
